Exception: STATUS_ACCESS_VIOLATION at eip=61124C22
eax=00000074 ebx=00000048 ecx=009F84A8 edx=00000074 esi=00000048 edi=0028CCAC
ebp=0028CC78 esp=0028B710 program=C:\Program Files\home\Rick\105E.exe, pid 3852, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC78  61124C22  (0028D000, 009C022C, 004020B9, 0028CCA8)
0028CC98  61120C9E  (009C022C, 004020B9, 00000048, 004010B8)
0028CD38  610C3545  (00000001, 612473BC, 009C00F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
