Exception: STATUS_ACCESS_VIOLATION at eip=61124C22
eax=00000031 ebx=00000000 ecx=009A0220 edx=00000031 esi=00000000 edi=0028CD18
ebp=0028CCE8 esp=0028B780 program=C:\Program Files\home\Rick\Programming Practice\Daily Programmer\107E.exe, pid 12332, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CCE8  61124C22  (0028D000, 61166330, 00402020, 0028CD14)
0028CD08  61120D00  (00402020, 00000000, 6120E728, 004010B5)
0028CD38  610C3545  (00000001, 61243694, 009A00F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
